site_name: Document Research DB
nav:
    - Home: index.md
    - Screenshots: screenshots.md
    - Documentation:
       - 'Create and Edit': CreateAndEditEntry.md
       - 'Add Files to a Field' : AddFiles.md
       - 'List and Search': ListAndSearch.md
       - 'Record Details View' : DetailsView.md
       - 'Adding Convention Info': ConventionInfo.md
       - 'Change History of Fields': ChangeHistgory.md
       - 'Export to Writer and Calc' : export.md
    - Installation: 
      - 'Basic Installation (Docker)' : installation-docker.md
      - 'Basic Installation (traditional)' : installation.md
      - 'Optional Config Parameters' : optional-config.md
      - 'Security Config' : security-config.md
      - 'Database Structure': structure.md
      - 'Document-ID Structure': doc-id-structure.md
      - 'Number and Size of Records': records.md
      - 'Multiple Databases': multi-db.md
      - 'Delete and Recreate the Database': delete-recreate.md
    - Administration:
      - 'Create/Delete Users' : user-mgmnt.md
      - 'Add, Change and Delete Fields': ManageDatabaseFields.md
      - 'Manage Configuration Parameters': ManageConfigParams.md
      - 'Database backup/restore' : db-backup.md
      - 'Software Update' : sw-update.md
      - 'Log File' : logging.md
      - 'Bulk Import Data from Calc/Excel' : import.md
      - 'Non-ASCII chars, e.g. accented chars' : non-ascii.md
      - 'File Upload - Size Limits' : FileSizeLimits.md
      - 'Imprint & GDPR' : imprint.md

theme:
  name: mkdocs
  highlightjs: false
