apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Release.Name }}-doc-rdb-claim0
  name: {{ .Release.Name }}-doc-rdb-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.StorageSize.DRDB_Config }}
status: {}
