apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Release.Name }}-doc-rdb-claim3
  name: {{ .Release.Name }}-doc-rdb-claim3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.StorageSize.DRDB_Password_Dir }}
status: {}
